:root
    --very-dark-shade-of-blue-color: #202124
    --pantone-color: #27272A
    --white-color: #FFFFFF
    --medium-light-shade-of-blue-magenta: #A1A1AA
    --medium-dark-shade-of-blue-magenta: #414144
    --shade-of-green-cyan: #71717A
