@import "./colors.sass"

:root
    --main-bg-color: var(--very-dark-shade-of-blue-color)
    --dashboard-color: var(--pantone-color)
    --border-color: var(--medium-dark-shade-of-blue-magenta)

    --text-color-main: var(--white-color)
    --text-color-grey: var(--medium-light-shade-of-blue-magenta)
    --text-color-geen: var(--shade-of-green-cyan)

    --offset: 20px
    --heigth-of-blocks: 44px
